.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH SPD-CONF 1 "August 24, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
spd-conf \- A simple tool for basic configuration of Speech Dispatcher and problem diagnostics
.SH SYNOPSIS
.B spd-conf
.RI [ options ]
.SH DESCRIPTION
.B spd-conf
is a simple tool for basic configuration of Speech Dispatcher and problem diagnostics
.SH OPTIONS
.TP
.B \-h, \-\-help
show this help message and exit
.TP
.B \-e, \-\-espeak
Use espeak to synthesize messages
.TP
.B \-\-test\-festival
Test whether Festival works as a server
.TP
.B \-s, \-\-test\-spd\-say
Test connection to Speech Dispatcher using spd-say
.TP
.B \-\-test\-pulse
Test Pulse Audio
.TP
.B \-c, \-\-config\-basic\-settings\-user
Configure basic settings in user configuration
.TP
.B \-u, \-\-create\-user\-conf
Create Speech Dispatcher configuration for the given user
.TP
.B \-C, \-\-config\-basic\-settings\-system
Configure basic settings in system-wide configuration
.TP
.B \-n, \-\-dont\-ask
Do not ask any questions, always use default values
.TP
.B \-\-test\-alsa
Test ALSA audio
.TP
.B \-\-test\-espeak
Test whether Espeak works as a standalone binary
.TP
.B \-d, \-\-diagnostics
Diagnose problems with the current setup
.TP
.B \-D, \-\-debug
Debug a problem and generate a report
.SH AUTHOR
spd-conf was written by Hynek Hanke <hanke@brailcom.org>. The webpage for this package can be found at http://www.freebsoft.org/speechd.
.PP
This manual page was written by Luke Yelavich <themuso@ubuntu.com>, for the Ubuntu project (but may be used by others).
